# notes-app-java-react

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/components/: NoteForm.tsx  NoteItem.tsx  NoteList.tsx
src/main/java/It/RIS/DemoTest/: NotesApplication.java
src/main/java/It/RIS/DemoTest/config/: ServerConfig.java  WebConfig.java
src/main/java/It/RIS/DemoTest/domain/: Note.java
src/main/java/It/RIS/DemoTest/persistence/: DataAccessException.java  Database.java  NoteRepository.java
src/main/java/It/RIS/DemoTest/persistence/Impl/: JdbcNoteRepository.java
src/main/java/It/RIS/DemoTest/service/: NoteNotFoundException.java  NoteService.java  ValidationException.java
src/main/java/It/RIS/DemoTest/service/Impl/: DefaultNoteService.java
src/main/java/It/RIS/DemoTest/web/: CorsFilter.java  GlobalExceptionHandler.java  HttpSupport.java  Json.java  NoteController.java  NotesHttpServer.java  StaticFileHandler.java
src/main/java/It/RIS/DemoTest/web/dto/: ErrorResponse.java  NoteRequest.java  NoteResponse.java
src/main/resources/: application.yml  schema.sql
